cff-version: 1.2.0
title: pkmn.ai
type: software
authors:
  - given-names: Kirk
    family-names: Scheibelhut
    email: pre@pkmn.cc
    orcid: 'https://orcid.org/0009-0004-7829-4237'
license: MIT
url: 'https://pkmn.ai'
repository-code: 'https://github.com/pkmn/ai'
abstract: >-
  pkmn.ai is the home of competitive Pokémon artificial intelligence, serving
  as the definitive reference for existing competitive Pokémon AI projects and
  papers, relevant research, and explanations of important concepts and terms
  related to the intersection of competitive Pokémon battling and artificial
  intelligence while also providing authoritative rankings of existing agents
  which are continually tested within a controlled environment.