
This is a glossary of containing specific definitons to terms that often come up in discussion of
competitive Pokémon artificial intelligence. This list is not comprehensive --- terms which are less
frequently used/more basic/generally well-defined elsewhere are not included. If a term is missing
from this page it may be covered by one of the following glossaries:

:::: columns

::: column

#### Pokémon

- [Bulbapedia](https://bulbapedia.bulbagarden.net/wiki/Appendix:Metagame_terminology)
- [Smogon](https://www.smogon.com/dp/articles/pokemon_dictionary)
- [Victory Road](https://victoryroadvgc.com/resources/glossary/)

:::

::: column

#### Artificial Intelligence

- [Artificial Intelligence](https://en.wikipedia.org/wiki/Glossary_of_artificial_intelligence)
- [Game Theory](https://en.wikipedia.org/wiki/Glossary_of_game_theory)
- [Chess Programming](https://www.chessprogramming.org/Dictionary)

:::

::::