: client

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet elementum nisi, eget
fermentum nisi vehicula vel. Vivamus aliquam ac justo vel mattis. Proin at arcu ut sapien porta
facilisis. Nunc sit amet feugiat quam. Quisque et ante in risus varius euismod. Fusce faucibus,
velit id placerat lacinia, nisi arcu ultrices dui, non pellentesque orci ex sagittis leo.
Vestibulum nec justo id leo consequat malesuada non lobortis sem. Maecenas erat lorem, consectetur
condimentum pharetra vel, facilisis a massa. Proin ut suscipit ex. Etiam velit erat, molestie ut
leo eu, semper lobortis velit. Ut sodales molestie ante, et commodo sapien rhoncus nec. Etiam sem
velit, elementum non lectus sit amet, egestas facilisis ex. Donec aliquet ante at lorem vulputate
volutpat. TODO https://gist.github.com/scheibo/b9c817ca3e2d0ae973634c79295177a9

: server

  Nullam eu facilisis nisl. Curabitur non gravida augue. Etiam maximus risus risus, eu laoreet arcu
luctus sit amet. Morbi nisi massa, lobortis eu dui quis, tempor placerat mauris. Class aptent
taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam mattis ante
at nisl vulputate bibendum. Vivamus nec metus at nisl ornare mattis a quis massa. Duis eu sapien
fermentum, vulputate nibh sed, posuere purus. Aliquam sit amet ornare purus, vel facilisis tellus.
Ut tempus viverra ullamcorper. Ut elementum euismod semper. Phasellus mollis mi quis ante posuere
hendrerit. Integer blandit ipsum nec ligula venenatis tristique. Etiam gravida sem leo, sed
aliquam leo finibus at. Pellentesque vulputate, felis id faucibus volutpat, nunc nulla posuere
sapien, ut vulputate magna nulla sit amet erat. Pellentesque placerat eleifend est ut laoreet.
TODO (also "sim")

: engine

  Donec semper eleifend orci, ac posuere nunc pulvinar quis. Duis tempor, eros at egestas porta,
lorem lorem ornare eros, at suscipit lacus ligula at nisl. Sed et elementum elit. Interdum et
malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Vivamus eu dignissim nunc, a egestas nunc. Phasellus
dictum tempor condimentum. Etiam at cursus arcu, eu vulputate elit. Proin porttitor, quam
malesuada vehicula interdum, quam quam aliquam diam, malesuada scelerisque arcu dui ornare leo.
Aenean a sapien tellus. Aenean ullamcorper enim id leo pretium mattis. In non ante justo.
Suspendisse purus lacus, elementum a volutpat at, pellentesque id sapien. Donec mollis magna
tellus, sagittis interdum nisl egestas a. Nulla eu tortor quis diam efficitur euismod vitae a
diam. Phasellus consequat ligula in risus imperdiet, sit amet volutpat nibh aliquet. TODO also
driver, binding

: $`RandomPlayer`

  Phasellus sed aliquet mi. Donec sed purus convallis sapien aliquam laoreet. Mauris dignissim
tellus id nulla hendrerit, at condimentum elit faucibus. Proin euismod facilisis massa a
pellentesque. Vivamus semper justo mauris, non pulvinar dui bibendum eu. Sed facilisis cursus
sapien in dictum. Nullam aliquam sapien ut viverra ultricies. Vestibulum eget auctor justo. Cras
pellentesque neque ex, in auctor dolor tempus quis. Mauris lacinia nisl vitae justo dignissim, et
pulvinar tellus euismod. Sed feugiat vulputate quam, auctor tempor neque congue a. Praesent nec
erat bibendum, tincidunt tellus et, imperdiet odio. Vestibulum rhoncus aliquam orci, vitae sodales
metus hendrerit vitae. TODO includes switching or not, RandomPlayer(`N`) can mean how often consider
switches vs. how often ONLY consider switching when option prefer what % actually chooses switch as
opposed to % actually considers switch. also extend to RP(M, N) where second value is *gimmick* (use
mega/z move/dynamax/tera). **choose** vs. **consider** (add some icon like an icon on top of number to indicate consider?)
$`RP(\widetilde{20\%}, 90\%)` means *consider* switch 20% of the time and use zmove when available 90% of the time.


: MaxDamagePlayer

  Donec metus eros, mattis a sapien sed, hendrerit posuere augue. Nullam vulputate nec quam sit amet
faucibus. Etiam pulvinar suscipit turpis et varius. Suspendisse sed mi in eros pretium vehicula
nec sit amet ex. Cras mi enim, lacinia a nulla in, tincidunt aliquam erat. Nullam hendrerit, lorem
sed interdum egestas, odio diam tincidunt dolor, in vulputate lacus sapien sed lorem. Vestibulum
congue sagittis turpis eu gravida. Nullam scelerisque maximus tortor, et cursus nisi tempor ac.
Fusce gravida sapien nec ipsum placerat, in efficitur tortor laoreet. In hac habitasse platea
dictumst. Phasellus eu odio augue. In a urna erat. Praesent facilisis ornare imperdiet.
TODO also "MaxDamage", "MostDamage", OTL

: roll

  Etiam efficitur malesuada mi malesuada accumsan. Praesent tincidunt massa sed massa aliquam, sit
amet rhoncus tellus laoreet. Suspendisse potenti. Etiam id est in nunc eleifend hendrerit in a
magna. Integer gravida, felis luctus ultricies interdum, nisl purus feugiat nisi, et venenatis
neque turpis ac nibh. Mauris et fringilla elit. Maecenas vitae porttitor odio. Morbi purus erat,
laoreet vel fringilla id, dapibus nec tellus. Donec sit amet cursus justo, ac bibendum nunc. Donec
ornare magna lobortis congue molestie.

: input

  Ut nec ipsum eu neque malesuada ultrices. Ut hendrerit massa pharetra risus porta facilisis. Cras
sit amet libero nec lacus blandit ornare. Maecenas vestibulum aliquet facilisis. Ut malesuada, dui
tincidunt vulputate ornare, felis enim faucibus neque, vitae finibus augue leo tristique quam.
Morbi at sem tortor. Cras tortor lectus, malesuada ac vehicula non, bibendum vitae risus. Integer
eget nisl in mauris vehicula feugiat et in risus. Aenean porta mi sagittis dolor dignissim,
rhoncus faucibus mauris placerat. Maecenas finibus tincidunt massa, ac lacinia felis suscipit in.
Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus accumsan suscipit erat,
mollis tincidunt augue pellentesque eget.
TODO [raw vs. abstract vs. with context (and how much context)](https://gist.github.com/scheibo/6d1473952f4c2b3852339f6f35301b93)

- https://en.wikipedia.org/wiki/Glossary_of_artificial_intelligence
- https://en.wikipedia.org/wiki/Glossary_of_game_theory
- https://www.chessprogramming.org/Dictionary
- https://www.smogon.com/dp/articles/pokemon_dictionary
- https://victoryroadvgc.com/resources/glossary/
- https://bulbapedia.bulbagarden.net/wiki/Appendix:Metagame_terminology
- TODO pinyon terminology
- https://discord.com/channels/689316505560809576/689316506265321535/1101256695197466745


TODO Additional terms

- FOSG
- matrix node
- operations
- chance node
- transitions
- subgame
- information set (IS)
- public belieft state (PBS)
- pondering
- EFG extensive form game
- bandit
- perspective (spectator/omniscient/player)
- https://www.chessprogramming.org/Match_Statistics#Likelihood_of_superiority