**pkmn.ai** [is](https://www.merriam-webster.com/dictionary/work%20in%20progress) the home of
[**competitive Pokémon artificial intelligence**](/background). This site serves as the definitive
reference for existing competitive Pokémon AI [projects and papers](/projects), relevant
[research](/research), and explanations of important [concepts](/concepts) and [terms](/glossary)
related to the intersection of [competitive Pokémon
battling](https://www.smogon.com/dp/articles/intro_comp_pokemon) and artificial intelligence while
also providing authoritative [rankings](/leaderboard) of existing agents which are continually
tested within a controlled environment.

Researchers, developers, and interested onlookers are encouraged to join the **pkmn.ai** community
on [Discord](/chat), and all are welcome to [request](/rules) the inclusion of new agents on the
leaderboard.